{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "tada",
        "ExpiryMinutes": 60,
        "Issuer": "BankApplication",
        "Audience": "BankApplication"
    },
    "ConnectionStrings": {
        "SqlServer": "Server=LOGICS;Database=BankDb;Trusted_Connection=True;"
    }
}

